####################################################
####  NASA Land Coupler runtime configuration  #####
####################################################

# optionally turn off a component (options are "yes" and "no")
lnd: no
hyd: yes
gwr: yes
med: no

hyd_model: wrfhydro
gwr_model: parflow

# PET lists - if not set, use all PETs
pets_hyd: __PETLISTHYD__
pets_gwr: __PETLISTGWR__

# global clock
time_step:  __TIMESTEP__
start_time: __STARTTIME__
stop_time:  __STOPTIME__

# run sequence
runSeq::
    @__TIMESTEP__
        HYD
        HYD -> GWR :remapmethod=__REMAP__:srcMaskValues=0:dstMaskValues=0
        GWR
    @
::

# component attributes
driverAttributes::
  Verbosity = high
  Profiling = 0
  cpl_list = __CPLLIST__
::

hydAttributes::
  Verbosity = 1
  Diagnostic = 0
  Profiling = 0
  realize_all_export = false
  config_file = hydro.namelist
  das_config_file = namelist.hrldas
  time_step = 0
  forcings_directory = "__HYDFORCINGDIR__"
  domain_id = 1
  nest_to_nest = false
  import_dependency = false
  write_restart = __HYDWRRESTART__
  read_restart = __HYDRDRESTART__
  input_directory = "./HYD_CAP_INPUT"
  output_directory = "./HYD_CAP_OUTPUT"
::

gwrAttributes::
  Verbosity = 1
  Diagnostic = 0
  realize_all_import = false
  realize_all_export = false
  filename = __GWRCFG__
  initialize_import = FLD_INIT_ZERO
  initialize_export = FLD_INIT_ZERO
  number_of_soil_layers = __GWRNSOIL__
  thickness_of_soil_layers = __GWRSLTHICK__
  check_import = FLD_CHECK_NEXTT
  coord_type = GRD_COORD_CLMVEGTF
  coord_filename = __GWRCOORDFN__
  output_directory = "./GWR_CAP_OUTPUT"
::

