####################################################
####  NASA Land Coupler runtime configuration  #####
####################################################

# optionally turn off a component (options are "yes" and "no")
lnd: yes
hyd: yes
med: no

hyd_model: parflow

# PET lists - if not set, use all PETs
pets_lnd: __PETLISTLND__
pets_hyd: __PETLISTHYD__
#pets_med:

# global clock
time_step:  __TIMESTEP__
start_time: __STARTTIME__
stop_time:  __STOPTIME__

# run sequence
runSeq::
    @__TIMESTEP__
        LND
        LND -> HYD :remapmethod=__REMAP__:srcMaskValues=0:dstMaskValues=0
        HYD
        HYD -> LND :remapmethod=__REMAP__:srcMaskValues=0:dstMaskValues=0:zeroRegion=select
    @
::

# component attributes
driverAttributes::
  Verbosity = high
  Profiling = 0
  cpl_list = __CPLLIST__
::

lndAttributes::
  Verbosity = 1
  Diagnostic = 0
  Profiling = 0
  realize_all_export = false
  config_file = lis.config
  nest_to_nest = false
  import_dependency = __IMPDEPLND__
  missing_import = MISSINGVAL_SKPCPY
  output_directory = "LND_CAP_OUTPUT"
::

hydAttributes::
  Verbosity = 1
  Diagnostic = 0
  realize_all_import = false
  realize_all_export = false
  filename = __HYDCFG__
  initialize_import = FLD_INIT_ZERO
  initialize_export = FLD_INIT_ZERO
  number_of_soil_layers = __HYDNSOIL__
  thickness_of_soil_layers = __HYDSLTHICK__
  check_import = FLD_CHECK_NEXTT
  coord_type = GRD_COORD_CLMVEGTF
  coord_filename = __HYDCOORDFN__
  output_directory = "./HYD_CAP_OUTPUT"
::

